{
    "compilerOptions": {
        "importHelpers": true,
        "module": "es2022",
        "moduleResolution": "node",
        "target": "es5",
        "outDir": "dist",
        "noImplicitAny": false,
        "jsx": "preserve",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "alwaysStrict": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "lib": ["dom", "es2018", "esnext"],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "typeRoots": ["./@types", "node_modules/@types"],
        "baseUrl": "."
    },
    "exclude": ["node_modules", "**/*.spec.ts"]
}
